app/views/admin/books/new.html.haml
.ABookPage
  .ABookPage__container
    %section.ABNew
      .ABNew__heading
        %h2 書籍追加
      .NPage__contents
        .ABNew__form
          = form_with model: @book, url: admin_books_path, method: :post, local: true do |f|
            %table.ABNew__form__item
              %tr
                %th.ABNew__thread
                  %span.ABNew__tag 書籍画像：
                %td.ABNew__thread= f.attachment_field :image
              %tr
                %th.ABNew__thread
                  %span.ABNew__tag 書籍名：
                %td.ABNew__thread= f.text_field :name
              %tr
                %th.ABNew__thread
                  %span.ABNew__tag 作者：
                %td.ABNew__thread= f.text_field :writer
              %tr
                %th.ABNew__thread
                  %span.ABNew__tag 分類：
                %td.ABNew__thread
                  = f.collection_select(:classification_id, @classifications, :id, :name)
              %tr
                %th.ABNew__thread
                  %span.ABNew__tag ジャンル：
                %td.ABNew__thread
                  = f.collection_select(:genre_id, @genres, :id, :name)
              %tr
                %th.ABNew__thread
                  %span.ABNew__tag 紹介文
                %td.ABNew__thread--textbox= f.text_area :introduction
              %tr
                %td
                  = f.submit "追加", class: "ABNew__form__btn"

app/views/admin/books/new.html.erb
<div class="BookPage">
  <div class="BookPage__container">
        <section class="ABNew">
            
            <div class="ABNew__heading">
                <h2>書籍追加</h2>
            </div>
            
            <div class="NPage__contents">
                <div class="ABNew__form">
                <%= form_with model: @book, url: admin_books_path, method: :post, local: true do |f| %>
                    <table class="ABNew__form__item">
                        <tr>
                            <th class="ABNew__thread"><span class="ABNew__tag">書籍画像：</span></th>
                            <td class="ABNew__thread"><%= f.attachment_field :image %></td>
                        </tr>
                        <tr>
                            <th class="ABNew__thread"><span class="ABNew__tag">書籍名：</span></th>
                            <td class="ABNew__thread"><%= f.text_field :name %></td>
                        </tr>
                        <tr>
                            <th class="ABNew__thread"><span class="ABNew__tag">作者：</span></th>
                            <td class="ABNew__thread"><%= f.text_field :writer %></td>
                        </tr>
                        <tr>
                            <th class="ABNew__thread"><span class="ABNew__tag">分類：</span></th>
                            <td class="ABNew__thread">
                                <%= f.collection_select(:classification_id, @classifications, :id, :name) %>
                            </td>
                        </tr>
                        <tr>
                            <th class="ABNew__thread"><span class="ABNew__tag">ジャンル：</span></th>
                            <td class="ABNew__thread">
                                <%= f.collection_select(:genre_id, @genres, :id, :name) %>
                            </td>
                        </tr>
                        <tr>
                            <th class="ABNew__thread"><span class="ABNew__tag">紹介文</span></th>
                            <td class="ABNew__thread--textbox"><%= f.text_area :introduction %></td>
                        </tr>
                        <tr>
                            <td>
                                <%= f.submit "追加", class: "ABNew__form__btn" %>
                            </td>
                        </tr>
                    </table>
                <% end %>
                </div>
            </div>
        </section>

    
  </div>
</div>
