app/views/admin/sessions/new.html.erb
<div class="ASPage">
  <div class="ASPage__container">
    <div class="ASPage__content">
      <div class="ASPage__heading">
        <h2>ログイン</h2>
      </div>
      <div class="ASPage__form">
       <%= form_with model: @admin, url: admin_session_path, local: true do |f| %>
          <div class="ASPage__form__name">
            <%= f.label :メールアドレス %>
          </div>
          
          <div class="ASPage__form__TextBox">
            <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
          </div>
        
          <div class="ASPage__form__name">
            <%= f.label :password %><br />
            
          </div>
          <div class="ASPage__form__TextBox">
            <%= f.password_field :password, autocomplete: "current-password" %>
          </div>
        
          <% if devise_mapping.rememberable? %>
            <div class="ASPage__form__check">
              <%= f.check_box :remember_me %>
              <%= f.label :remember_me %>
            </div>
          <% end %>
        
          <div class="ASPage__actions">
            <%= f.submit "Log in" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/admin/sessions/new.html.haml
.ASPage
  .ASPage__container
    .ASPage__content
      .ASPage__heading
        %h2 ログイン
      .ASPage__form
        = form_with model: @admin, url: admin_session_path, local: true do |f|
          .ASPage__form__name
            = f.label :メールアドレス
          .ASPage__form__TextBox
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .ASPage__form__name
            = f.label :パスワード
            %br/
          .ASPage__form__TextBox
            = f.password_field :password, autocomplete: "current-password"
          - if devise_mapping.rememberable?
            .ASPage__form__check
              = f.check_box :remember_me
              = f.label :remember_me
          .ASPage__actions
            = f.submit "Log in"
