app/views/public/homes/top.html.erb
<div class="TPage">
    <div class="TPage__container">
        
        <section class="TPage__MainVisual">
            <div class="MainVisual">
                <div class="MainVisual__left">
                    
                </div>
                <div class="MainVisual__right">
                </div>
                <div class="MainVisual__image">
                    <div class="MainVisual__content">
                        <h3 class="MainVisual__content__title">ようこそ＼EE／.Booksへ</h3>
                        <P class="MainVisual__content__text">レビューや評価を参考に</br>
                           あなたにぴったりな１冊を</br>
                           みつけるお手伝いをするサイトです
                        </P>
                    </div>
                </div>
            </div>

        </section>
        
        <section class="TPage__guidance">
            <div class="guidance">
            <p class="guidance__link">
                さっそく使ってみる＞
                <%= link_to "新規登録", root_path, class: "guidance__btn" %> 
            </p>
            <P class="guidance__link">
                登録済みのかたは＞
                 <%= link_to "ログイン", root_path, class: "guidance__btn" %>
            </P>
        </div>
        </section>
    </div>
</div>

app/views/public/homes/top.html.haml
.TPage
  .TPage__container
    %section.TPage__MainVisual
      .MainVisual
        .MainVisual__left
        .MainVisual__right
        .MainVisual__image
          .MainVisual__content
            %h3.MainVisual__content__title ようこそ＼EE／.Booksへ
            %p.MainVisual__content__text
              レビューや評価を参考に
              あなたにぴったりな１冊を
              みつけるお手伝いをするサイトです
    %section.TPage__guidance
      .guidance
        %p.guidance__link
          さっそく使ってみる＞
          \#{link_to "新規登録", new_user_session_path, class: "guidance__btn"}
        %p.guidance__link
          登録済みのかたは＞
          \#{link_to "ログイン", new_user_registration_path, class: "guidance__btn"}
