app/views/admin/users/edit.html.haml
.AUserPage
  .AUserPage__container
    %section.AUEdit
      .AUEdit__action__return
        = link_to "<<詳細へ戻る", admin_user_path(@user), class: "AUEdit__btn__return"
      .AUEdit__heading
        %h2 会員編集
      .AUEdit__contents
        .AUEdit__BookImage
          .AUEdit__ImageTag
            %p 現在の画像
          .AUEdit__image
            = attachment_image_tag @user, :image, :fill, 300, 300, fallback: "no_image.jpg",size: '300x300'
        .AUEdit__form
          = form_with model: @user, url: admin_user_path(@user), method: :patch, local: true do |f|
            %table.AUEdit__item
              %tr
                %th.AUEdit__thread
                  %span.AUEdit__tag プロフィール画像：
                %td.AUEdit__thread= f.attachment_field :image
              %tr
                %th.AUEdit__thread
                  %span.AUEdit__tag ニックネーム：
                %td.AUEdit__thread= f.text_field :nick_name
              %tr
                %th.AUEdit__thread
                  %span.AUEdit__tag メールアドレス：
                %td.AUEdit__thread= f.text_field :email
              %tr
                %th.AUEdit__thread
                  %span.AUEdit__tag 会員ステータス：
                %td.AUEdit__thread
                  - if @user.is_active == true
                    = f.radio_button :is_active, true, checked: "checked"
                    = f.label :is_active, "有効"
                    = f.radio_button :is_active, false
                    = f.label :is_active, "退会"
                  - else
                    = f.radio_button :is_active, true
                    = f.label :is_active, "有効"
                    = f.radio_button :is_active, false, checked: "checked"
                    = f.label :is_active, "退会"
            .AUEdit__action
              = f.submit "変更", class: "AUEdit__btn"

app/views/admin/users/edit.html.erb
<div class="AUserPage">
  <div class="AUserPage__container">
    
    <section class="AUEdit">
        <div class="AUEdit__action__return">
            <%= link_to "<<詳細へ戻る", admin_user_path(@user), class: "AUEdit__btn__return" %>
        </div>
        <div class="AUEdit__heading">
            <h2>会員編集</h2>
        </div>
        
        <div class="AUEdit__contents">
            
            <div class="AUEdit__BookImage">
                <div class="AUEdit__ImageTag">
                    <p>現在の画像</p>
                </div>
                <div class="AUEdit__image">
                    <%= attachment_image_tag @user, :image, :fill, 300, 300, fallback: "no_image.jpg",size: '300x300' %>
                </div>
            </div>
            
            <div class="AUEdit__form">
            <%= form_with model: @user, url: admin_user_path(@user), method: :patch, local: true do |f| %>
                <table class="AUEdit__item">
                    <tr>
                        <th class="AUEdit__thread"><span class="AUEdit__tag">プロフィール画像：</span></th>
                        <td class="AUEdit__thread"><%= f.attachment_field :image %></td>
                    </tr>
                    <tr>
                        <th class="AUEdit__thread"><span class="AUEdit__tag">ニックネーム：</span></th>
                        <td class="AUEdit__thread"><%= f.text_field :nick_name %></td>
                    </tr>
                    <tr>
                        <th class="AUEdit__thread"><span class="AUEdit__tag">メールアドレス：</span></th>
                        <td class="AUEdit__thread"><%= f.text_field :email %></td>
                    </tr>
                     <tr>
                        <th class="AUEdit__thread"><span class="AUEdit__tag">会員ステータス：</span></th>
                        <td class="AUEdit__thread">
                            <% if @user.is_active == true %>
                            <%= f.radio_button :is_active, true, checked: "checked" %><%= f.label :is_active, "有効" %>
                            <%= f.radio_button :is_active, false %><%= f.label :is_active, "退会" %>
                            <% else %>
                            <%= f.radio_button :is_active, true %><%= f.label :is_active, "有効" %>
                            <%= f.radio_button :is_active, false, checked: "checked" %><%= f.label :is_active, "退会" %>
                            <% end %>
                        </td>
                    </tr>
                </table>
                <div class="AUEdit__action">
                    <%= f.submit "変更", class: "AUEdit__btn" %>
                </div>
            <% end %>
            </div>
        </div>
        
    </section>

  </div>
</div>
