app/views/public/books/index.html.erb
<diV class="MainPage">
    <div class="MainPage__container">
        <section class="BIndex">
            
            <div class="BIndex__sidebar">
                <table class="BIndex__category">
                    <% @classifications.each do |classification| %>
                    <tr>
                        <th class="BIndex__thread--sidebar">
                            <%= link_to book_classifications_path(classification.id), remote: true do %>
                                <p class="BIndex__tag text-truncate"><%= classification.name %><span>>></span></p>
                            <% end %>
                        </th>
                    </tr>
                    <% end %>
                </table>
            </div>

            <div class="BIndex__contents">
                
                <div class="BIndex__action__new">
                    <%= link_to new_book_path, class: "d-flex flex-row-reverse pb-3" do %>
                        <p class="BIndex__action__announce">
                            お気に入りの本がない場合はこちらから登録して下さい
                        </p>
                    <% end %>
                </div>
                <div class="BIndex__books">
                    <div class="BIndex__heading">
                        <h2 class="BIndex__heading--h2">読まれている本ランキング</h2><p class="BIndex__heading--p">※同率を含む</p>
                    </div>
                    <div class="BIndex__ranking__items">
                        <div class="BIndex__ranking__first">
                            <% if @book_first != nil %>
                            <table class="BIndex__flex">
                                <tr>
                                    <th class="BIndex__data--rank">
                                        <%= link_to book_path(@book_first) do %>
                                            <%= attachment_image_tag @book_first, :image, :fill, 300, 300, fallback: "no_image_book.jpeg", size: '300x300' %>
                                        <% end %>
                                    </th>
                                </tr>
                                <tr>
                                    <td class="BIndex__data--rank"><p class="BIndex__text text-truncate"><%= @book_first.name %></p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <%= render 'public/books/rate_average', {book: @book_first, rate: @first_rate} %>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="BIndex__data--rank"><i class="fas fa-heart BIndex__data--GoodBook"></i><%= @book_first.good_books.count %></td>
                                </tr>
                            </table>
                            <% end %>
                        </div>
                        <div class="BIndex__ranking__other">
                            <div class="BIndex__ranking--second">
                                <% if @book_second != nil %>
                                <table>
                                <tr>
                                    <th class="BIndex__data--another">
                                        <%= link_to book_path(@book_second) do %>
                                            <%= attachment_image_tag @book_second, :image, :fill, 100, 100, fallback: "no_image_book.jpeg", size: '100x100' %>
                                        <% end %>
                                    </th>
                                </tr>
                                <tr>
                                    <td class="BIndex__data--another"><p class="BIndex__text--another text-truncate"><%= @book_second.name %></p></td>
                                </tr>
                                 <tr>
                                    <td>
                                        <%= render 'public/books/rate_average', {book: @book_second, rate: @second_rate} %>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="BIndex__data--another"><i class="fas fa-heart BIndex__data--GoodBook"></i><%= @book_second.good_books.count %></td>
                                </tr>
                            </table>
                            <% end %>
                            </div>
                            <div class="BIndex__ranking--third">
                                <% if @book_third != nil %>
                                <table>
                                    <tr>
                                        <th class="BIndex__data--another">
                                            <%= link_to book_path(@book_third) do %>
                                                <%= attachment_image_tag @book_third, :image, :fill, 100, 100, fallback: "no_image_book.jpeg", size: '100x100' %>
                                            <% end %>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td class="BIndex__data--another"><p class="BIndex__text--another text-truncate"><%= @book_third.name %></p></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <%= render 'public/books/rate_average', {book: @book_third, rate: @third_rate} %>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="BIndex__data--another"><i class="fas fa-heart BIndex__data--GoodBook"></i><%= @book_third.good_books.count %></td>
                                    </tr>
                                </table>
                                <% end %>
                            </div>
                            <div class="BIndex__ranking--fourth">
                                <% if @book_fourth != nil %>
                                <table>
                                <tr>
                                    <th class="BIndex__data--another">
                                        <%= link_to book_path(@book_fourth) do %>
                                            <%= attachment_image_tag @book_fourth, :image, :fill, 100, 100, fallback: "no_image_book.jpeg", size: '100x100' %>
                                        <% end %>
                                    </th>
                                </tr>
                                <tr>
                                    <td class="BIndex__data--another"><p class="BIndex__text--another text-truncate"><%= @book_fourth.name %></p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <%= render 'public/books/rate_average', {book: @book_fourth, rate: @fourth_rate} %>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="BIndex__data--another"><i class="fas fa-heart BIndex__data--GoodBook"></i><%= @book_fourth.good_books.count %></td>
                                </tr>
                            </table>
                            <% end %>
                            </div>
                            <div class="BIndex__ranking--fifth">
                                <% if @book_fifth != nil %>
                                <table class="BIndex__flex">
                                <tr>
                                    <th class="BIndex__data--another">
                                        <%= link_to book_path(@book_fifth) do %>
                                            <%= attachment_image_tag @book_fifth, :image, :fill, 100, 100, fallback: "no_image_book.jpeg", size: '100x100' %>
                                        <% end %>
                                    </th>
                                </tr>
                                <tr>
                                    <td class="BIndex__data--another"><p class="BIndex__text--another text-truncate"><%= @book_fifth.name %></p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <%= render 'public/books/rate_average', {book: @book_fifth, rate: @fifth_rate} %>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="BIndex__data--another"><i class="fas fa-heart BIndex__data--GoodBook"></i><%= @book_fifth.good_books.count %></td>
                                </tr>
                            </table>
                            <% end %>
                            </div>
                        </div>
                    </div>
                    
                    <div class="BIndex__heading">
                        <h2 class="BIndex__heading--h2">新着</h2>
                    </div>
                    
                    <div class="BIndex__new-lineup">
                        
                        <% @new_books.each do |new_book| %>
                        <div class="BIndex__BookItem">
                            <div class="BIndex__data">
                                <%= link_to book_path(new_book) do %>
                                    <%= attachment_image_tag new_book, :image, :fill, 150, 150, fallback: "no_image_book.jpeg", size: '150x150' %>
                                <% end %>
                            </div>
                            <div class="BIndex__data">
                                <p class="BIndex__text--lineup text-truncate"><%= new_book.name %></p>
                            </div>
                        </div>
                        <% end %>
                    </div>
                </div>
                
                <div class="BIndex__heading">
                    <h2 class="BIndex__heading--h2">あなたにおすすめ</h2>
                </div>
                
                <div class="BIndex__recomend">
                    
                     <% @follow_books.last(5).each do |follow_book| %>
                        <div class="BIndex__BookItem">
                            <div class="BIndex__data">
                                <%= link_to book_path(follow_book) do %>
                                    <%= attachment_image_tag follow_book, :image, :fill, 150, 150, fallback: "no_image_book.jpeg", size: '150x150' %>
                                <% end %>
                            </div>
                            <div class="BIndex__data">
                                <p class="BIndex__text--lineup text-truncate"><%= follow_book.name %></p>
                            </div>
                        </div>
                        <% end %>
                </div>
                
                
            </div>
        </section>
    </div>
</div> 

app/views/public/books/index.html.haml
.MainPage
  .MainPage__container
    %section.BIndex
      .BIndex__sidebar
        %table.BIndex__category
          %tr
            %th.BIndex__thread--sidebar
              = link_to books_path do
                %p.BIndex__tag.text-truncate
                  ランキングTop
                  %span &gt;&gt;
          - @classifications.each do |classification|
            %tr
              %th.BIndex__thread--sidebar
                = link_to book_classifications_path(classification.id), remote: true do
                  %p.BIndex__tag.text-truncate
                    = classification.name
                    %span &gt;&gt;
      .BIndex__contents
        .BIndex__action__new
          = link_to new_book_path, class: "d-flex flex-row-reverse pb-3" do
            %p.BIndex__action__announce
              お気に入りの本がない場合はこちらから登録して下さい
        .BIndex__books
          = render 'public/books/ranking', {rankings: @rankings, new_books: @new_books}
        .BIndex__heading
          %h2.BIndex__heading--h2 あなたにおすすめ
        .BIndex__recomend
          - @follow_books.each do |follow_book|
            .BIndex__BookItem
              .BIndex__data
                = link_to book_path(follow_book) do
                  = attachment_image_tag follow_book, :image, :fill, 150, 150, fallback: "no_image_book.jpeg", size: '150x150'
              .BIndex__data
                %p.BIndex__text--lineup.text-truncate= follow_book.name
