app/views/public/books/search.html.haml
.BookPage
  .BookPage__container
    %section.BSearch
      .BSearch__heading
        %h2 書籍一覧
      .BSearch__contents
        %table.BSearch__table
          %tr
            %th.BSearch__thread タイトル
            %th.BSearch__thread 作者
            %th.BSearch__thread--category 分類
            %th.BSearch__thread--category ジャンル
            %th
          - @books.each do |book|
            %tr
              %td.BSearch__date--name
                %p.BSearch__text--name.text-truncate= book.name
              %td.BSearch__date--name
                %p.BSearch__text--name.text-truncate= book.writer
              %td.BSearch__date
                %p.BSearch__text.text-truncate= book.classification.name
              %td.BSearch__date
                %p.BSearch__text.text-truncate= book.genre.name
              %td.BSearch__date= link_to "詳細", book_path(book), class: "BSearch__btn--show"
        .BSearch__paginate
          = paginate @books

app/views/public/books/search.html.erb

<div class="BookPage">
    <div class="BookPage__container">
        <section class="BSearch">
            
            <div class="BSearch__heading">
                <h2>書籍一覧</h2>
            </div>

            <div class="BSearch__contents">
            <table class="BSearch__table">
                <tr>
                    <th class="BSearch__thread">タイトル</th>
                    <th class="BSearch__thread">作者</th>
                    <th class="BSearch__thread--category">分類</th>
                    <th class="BSearch__thread--category">ジャンル</th>
                    <th></th>
                </tr>
                
                 <% @books.each do |book|%>
                 <tr>
                     <td class="BSearch__date--name"><p class="BSearch__text--name text-truncate"><%= book.name %></p></td>
                     <td class="BSearch__date--name"><p class="BSearch__text--name text-truncate"><%= book.writer %></p></td>
                     <td class="BSearch__date"><p class="BSearch__text text-truncate"><%= book.classification.name %></p></td>
                     <td class="BSearch__date"><p class="BSearch__text text-truncate"><%= book.genre.name %></p></td>
                     <td class="BSearch__date"><%= link_to "詳細", book_path(book), class: "BSearch__btn--show" %></td>
                 </tr>
                 <% end %>
            </table>
            <div class="BSearch__paginate">
                <%= paginate @books %>
            </div>
        </section>

    </div>
</div>
