app/views/public/users/_relationships.html.erb
<div class="UShow__relationships">
    <div class="UShow__page__heading">
        <h2>お気に入りBook</h2>
    </div>
    <% if @favorite_books.blank? %>
        <div class="UShow__page__contents--other">
            <h2> フォローしていません</h2>
        </div>
    <% else %>
    <div class="UShow__page__contents">
        <% relationships.each do |relationship| %>

        <div class="UShow__favorite-book"> 
        
            <div class="UShow__book-image">
                <div>
                    <%= link_to user_path(relationship), class: "UShow__BookLink" do %>
                    <%= attachment_image_tag relationship, :image, :fill, 200, 200, fallback: "no_image.jpg",size: '150x150' %>
                    <% end %>
                </div>
                
            </div>
            
            <div class="UShow__book-data">
                 <table class="UShow__book-info">
                    <tr>
                        <th class="UShow__thread--book"><span class="UShow__tag--book">タイトル</span></th>
                        <td class="UShow__date--book"><%= relationship.nick_name %></td>
                    </tr>
                </table>
            </div>
        </div> 
        <% end %>
    </div>
    <% end %>
</div>
                

app/views/public/users/_relationships.html.haml
.UShow__relationships
  .UShow__page__heading
    %h2 フォロー
  - if relationships.blank?
    .UShow__page__contents--other
      %h2 フォローしていません
  - else
    .UShow__page__contents
      - relationships.each do |relationship|
        .UShow__favorite-book
          .UShow__book-image
            %div
              = link_to user_path(relationship), class: "UShow__BookLink" do
                = attachment_image_tag relationship, :image, :fill, 200, 200, fallback: "no_image.jpg",size: '150x150'
          .UShow__book-data
            %table.UShow__book-info
              %tr
                %th.UShow__thread--book
                  %span.UShow__tag--book ニックネーム
                %td.UShow__date--book= relationship.nick_name
                
  -if relationships.length >= 5
    .UShow__link
      = link_to user_followers_index_path(user), class:"UShow__link__item" do
        もっと見る
